services:
  prowlarr:
    image: ghcr.io/hotio/prowlarr:latest
    container_name: prowlarr
    ports:
      - $PROWLARR_EXTERN_PORT:9696
    environment:
      - PUID=$PUID                 # deine UID
      - PGID=$PGID                 # GID deiner "media"-Gruppe (anpassen)
      - UMASK=$UMASK
      - TZ=Europe/Berlin
    volumes:
      - $BIND_MOUNT_CONFIG:/config
    restart: unless-stopped
